<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/grid_item_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/airshow" />
    <ImageView
        android:id="@+id/translucent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/diagonal_black" />
    <TextView 
        android:id="@+id/grid_item_txt"
        android:text="Event 1"
        style="@style/eventText"/>

</FrameLayout>